<style>
    #searchbar {
        position: absolute;
        top: 50px;
        right: 50px;
    }
    #navbar{
        position: fixed;
        offset: 0px;
        top:0px;
        left: 0px;
        width: 100%;
        background-color: #767676;
    }

    section {
      position: relative;
    }
  </style>
  <body>
    <h1>Welcome!</h1>
    <section>
        <nav id="navbar">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
      <form id="searchbar">
        <label for="search">Search:</label>
        <input type="search" id="search" name="search">
        <input type="submit" name="submit" value="Go!">
      </form>
    </section>


    <!---floating the element--->
    <head>
        <style>
          #left {
            float:left;
            width: 50%;
          }
          #right {
            float: right;
            width: 40%;
          }
          aside, section {
            padding: 2px;
            background-color: #ccc;
          }
        </style>
      </head>
      <body>
        <header>
          <h1>Welcome!</h1>
        </header>
        <section id="left">
          <h2>Content</h2>
          <p>Good stuff</p>
        </section>
        <aside id="right">
          <h2>Sidebar</h2>
          <p>Links</p>
        </aside>
      </body>
  </body>

  <!---Adjust the color of Various Elements to Complementary Colors-->
  <style>
    body {
      background-color: white;
    }
    header {
      background-color: #09A7A1;
      color: white;
      padding: 0.25em;
    }
    h2 {
      color: #09A7A1;
    }
    button {
      background-color: #FF790E;
    }
    footer {
      background-color: #09A7A1;
      color: white;
      padding: 0.5em;
    }
  </style>
  <header>
    <h1>Cooking with FCC!</h1>
  </header>
  <main>
    <article>
      <h2>Machine Learning in the Kitchen</h2>
      <p>Join this two day workshop that walks through how to implement cutting-edge snack-getting algorithms with a command line interface. Coding usually involves writing exact instructions, but sometimes you need your computer to execute flexible commands, like <code>fetch Pringles</code>.</p>
      <button>Sign Up</button>
    </article>
    <article>
      <h2>Bisection Vegetable Chopping</h2>
      <p>This week-long retreat will level-up your coding ninja skills to actual ninja skills. No longer is the humble bisection search limited to sorted arrays or coding interview questions, applying its concepts in the kitchen will have you chopping carrots in O(log n) time before you know it.</p>
      <button>Sign Up</button>
    </article>
  </main>
  <br>
  <footer>&copy; 2018 FCC Kitchen</footer>

  <!--- Color Gradient --->
  <style>
    div {
      border-radius: 20px;
      width: 70%;
      height: 400px;
      margin: 50px auto;
      background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
    }
  
  </style>
  
  <div></div>

  <!---Linear Gradient--->
  <style>

    div{
      border-radius: 20px;
      width: 70%;
      height: 400px;
      margin:  50 auto;
      background: repeating-linear-gradient(
        45deg,
        yellow 0px,
        yellow 40px,
        black 40px,
        black 80px
      );
    }
  
  </style>
  
  <div></div>

  <!---Create a Graphic using CSS--->
  <style>
    .center {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: transparent;
      border-radius: 50%;
      box-shadow: 25px 10px 0px 0px blue;
    }
  
  </style>
  <div class="center"></div>

  <!---@keyframe and animation property--->

  <style>
    div {
      height: 40px;
      width: 70%;
      background: black;
      margin: 50px auto;
      border-radius: 5px;
    }
  
    #rect {
      animation-name: rainbow;
      animation-duration: 4s;
    }
    @keyframes rainbow{
      0%{
        background-color: blue;
      }
      50%{
        background-color: green;
      }
      100%{
        background-color: yellow;
      }
    }
  
  
  
  </style>
  <div id="rect"></div>


  <!--- Animate Multiple Elements at Variable Rates --->
  <style>
    .stars {
      background-color: white;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      animation-iteration-count: infinite;
    }
  
    .star-1 {
      margin-top: 15%;
      margin-left: 60%;
      animation-duration: 1s;
      animation-name: twinkle;
    }
  
    .star-2 {
      margin-top: 25%;
      margin-left: 25%;
      animation-duration: 0.9s;
      animation-name: twinkle;
    }
  
    .star-3 {
      margin-top: 10%;
      margin-left: 50%;
      animation-duration: 1.1s;
      animation-name: twinkle;
    }
  
    @keyframes twinkle {
      20% {
        transform: scale(0.5);
        opacity: 0.5;
      }
    }
  
    #back {
      position: fixed;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
    }
  </style>
  
  <div id="back"></div>
  <div class="star-1 stars"></div>
  <div class="star-2 stars"></div>
  <div class="star-3 stars"></div>

  <figure>
    <img src="roundhouseDestruction.jpeg" alt="Photo of Camper Cat executing a roundhouse kick">
    <br>
    <figcaption>
      Master Camper Cat demonstrates proper form of a roundhouse kick.
    </figcaption>
  </figure>

  <label for="pickdate">Enter a date:</label>
  <input type="date" id="pickdate" name="date">